# spark-dynamoDBdemo

./: pom.xml
sparkddb/: pom.xml
sparkddb/src/main/scala/org/demos/: SparkDDB.scala
src/main/scala/org/demos/: App.scala
src/test/scala/org/demos/: AppTest.scala  MySpec.scala
